<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Cadastrar Professor</title>
	</head>
	<body>
	<form class="container" method="post">
		<div>
			<p class="paragrafo1">Nome</p> <br>
			<input  type="text" value="" class="nomeEstilo" name="nome"/>
		</div>
		<div>
			<p class="paragrafo1">Idade</p> <br>
			<input  type="text" value="" name="idade" class="idadeEstilo"/>			
		</div>
		<div>
			<p class="paragrafo1">Matricula</p> <br>
			<input  type="text" value="" name="matricula" class="matricula"/>	
		</div>
		<div>
			<p class="paragrafo3">Horas Trabalhadas</p> <br>
			<input  type="text" value="" name="qtdHorasTrabalhadas" class="qtdHoraEstilo"/>
		</div>
		<div>
			<p class="paragrafo1">Valor Hora Trabalhada</p> <br>
			<input  type="text" value="" name="valorHoraTrabalhada" class="valorHoraEstilo"/>				
			
		</div>
		<button class="botao" type="submit">Enviar</button>
	</form>
	</body>
	<style>
		
		.container{
			width: 400px;
			margin-left: auto;
			margin-right:auto;
			
			
		}
		
		input[type=text]{
			width: 50%;
			
		
		}
		
		.nomeEstilo{
			background-color: blue;
		}
	
		.idadeEstilo{
			background-color: red;
		
		}
		
		.matricula{
			background-color: orange;
		
		}
		
		.qtdHoraEstilo{
			background-color: green;
		}
		
		.valorHoraEstilo{
			background-color: purple;
		
		}
		
		.paragrafo1{
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.paragrafo2{
			font-family: "Lucida Console", "Courier New", monospace;
		
		}
		
		.paragrafo3{
			font: 15px Arial, sans-serif;
		
		}
		
		.paragrafo4{
			font: italic small-caps bold 12px/30px Georgia, serif;
		
		}
		
		.botao{
			background-color: #4682B4;
			cursor: pointer;
			border-radius: 12px;
			padding: 32px 16px;
		
		
		}

	</style>
</html>